<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Ridho | Resume</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      href="assets/img/Gambar WhatsApp 2024-06-05 pukul 17.31.35_4c3062d1.jpg"
      rel="icon"
    />

    <!-- aos -->
    <link rel="stylesheet" href="assets/vendor/aos-master/dist/aos.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Laura
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex justify-content-center align-items-center header-transparent"
    >
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li>
            <a class="nav-link scrollto" href="#testimonials">Testimonials</a>
          </li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <h1 data-aos="slide-up">Muhammad Ridho Ar-Rosyid</h1>
        <h2>I'm a Fullstack Developer</h2>
        <a href="#about" class="btn-scroll scrollto" title="Scroll Down"
          ><i class="bx bx-chevron-down"></i
        ></a>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Me Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <span>About Me</span>
            <h2>About Me</h2>
            <p>
              Hi, I'm Muhammad Ridho Ar-Rosyid, a Fullstack Developer
              specializing in Next.js and Laravel. I work with JavaScript, PHP,
              CSS, and use CSS frameworks like Bootstrap and Tailwind to build
              dynamic, responsive web applications.
            </p>
          </div>

          <div class="row">
            <div
              class="image col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-start"
            ></div>
            <div class="col-lg-8 d-flex flex-column align-items-stretch">
              <div
                class="content ps-lg-4 d-flex flex-column justify-content-center"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <ul>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Name:</strong>
                        <span>Muhammad Ridho Ar-Rosyid</span>
                      </li>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Website:</strong>
                        <span>www.mridhoarrosyid.bisnisdigitalunila.com</span>
                      </li>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Phone:</strong> <span>082289639194</span>
                      </li>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>City:</strong> <span>Pringsewu, Lampung</span>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Age:</strong> <span>19</span>
                      </li>

                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Email:</strong>
                        <span>muhammadridhoarrosyid@gmail.com</span>
                      </li>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Freelance:</strong> <span>Available</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row mt-n4">
                  <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-emoji-smile" style="color: #20b38e"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="50"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p><strong>Happy Clients</strong></p>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i
                        class="bi bi-journal-richtextr"
                        style="color: #8a1ac2"
                      ></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="50"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p><strong>Projects</strong></p>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-clock" style="color: #2cbdee"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="3"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p><strong>Years of experience</strong></p>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-award" style="color: #ffb459"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="2"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p><strong>Awards</strong></p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .content-->

              <div class="skills-content ps-lg-4">
                <div class="progress">
                  <span class="skill">NextJs <i class="val">80%</i></span>
                  <div class="progress-bar-wrap">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>

                <div class="progress">
                  <span class="skill">Laravel <i class="val">85%</i></span>
                  <div class="progress-bar-wrap">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>

                <div class="progress">
                  <span class="skill">TailwindCSS <i class="val">90%</i></span>
                  <div class="progress-bar-wrap">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Me Section -->

      <!-- ======= My Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <span>My Resume</span>
            <h2>My Resume</h2>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <h3 class="resume-title">Sumary</h3>
              <div class="resume-item pb-0">
                <h4>Fullstack</h4>
                <p>
                  <em
                    >Innovative and deadline-driven Fullstack Developer with 3+
                    years of experience designing and developing user-centered
                    website from initial concept to final, polished
                    deliverable.</em
                  >
                </p>

                <ul>
                  <li>Pringsewu, Lampung</li>
                  <li>+6282289639194</li>
                  <li>muhammadridhoarrosyid@gmail.com</li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Digital Business</h4>
                <h5>2023 - now</h5>
                <p><em>University of Lampung</em></p>
                <p>
                  Pursuing expertise in programming, web development, and
                  digital marketing to enhance professional skill set.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>Fullstack Developer</h4>
                <h5>2023 - Present</h5>
                <p><em>Pringsewu, Lampung</em></p>

                <ul>
                  <li>
                    Creating visually appealing and user-friendly interfaces,
                    Utilizing front-end frameworks and libraries like React,
                    Angular, or Vue.js.
                  </li>
                  <li>
                    Developing server-side logic, APIs, and services to handle
                    business logic and data processing.
                  </li>
                  <li>
                    Ensuring application security through best practices and
                    techniques like encryption, data validation, and secure
                    coding practices.
                  </li>
                  <li>
                    Designing and managing databases using SQL (e.g., MySQL,
                    PostgreSQL) or NoSQL (e.g., MongoDB, Cassandra).
                  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>FrontEnd Developer</h4>
                <h5>2023 - Now</h5>
                <p><em>Pringsewu, Lampung</em></p>

                <ul>
                  <li>
                    Creating the visual layout and aesthetics of web pages using
                    HTML and CSS, Ensuring that the interface is intuitive and
                    easy to navigate.
                  </li>
                  <li>
                    Optimizing web pages for fast loading times and
                    responsiveness across different devices and screen sizes.
                  </li>
                  <li>
                    Testing and debugging websites to ensure they work
                    consistently across various web browsers (Chrome, Firefox,
                    Safari, etc.).
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End My Resume Section -->

      <!-- ======= My Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <span>My Services</span>
            <h2>My Services</h2>
            <p>I can develop these product</p>
          </div>

          <div class="row">
            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-right"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4 class="title"><a href="">Landing Page</a></h4>
                <p class="description">
                  A landing page is a standalone web page, built for the
                  singular purpose of compelling visitors to take an action.
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title"><a href="">Website Profile</a></h4>
                <p class="description">
                  dedicated space on a website or app that summarizes
                  information about an individual, group, or organization.
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title"><a href="">Digital Invitation Letter</a></h4>
                <p class="description">
                  an electronic version of a traditional invitation letter. It’s
                  typically sent via email, messaging apps, or social media
                  platforms.
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-left"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4 class="title"><a href="">Website Company</a></h4>
                <p class="description">
                  a place on the internet where you can easily post information
                  about yourself, your business, or topics you’re passionate
                  about.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End My Services Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container position-relative">
          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p class="testimoniword">
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    "Ridho is really skilled in both frontend and backend
                    development. They're great with tools like React, Angular,
                    Node.js, and Django. Their code is clean and they know their
                    databases well, whether it's MongoDB or SQL. They're awesome
                    at fixing tough problems too!"

                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-2.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <p class="testimoniword">
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    "Ridho is fantastic to work with. They're always ready to
                    help out and share what they know with others. They're
                    patient and explain things clearly, making teamwork smooth.
                    You can count on them to be supportive and friendly."
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-3.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <p class="testimoniword">
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    "Ridho is always learning something new. They're super
                    curious and love to keep up with the latest tech trends.
                    Whether it's picking up a new language or trying out a fresh
                    framework, they're always up for the challenge. Their
                    enthusiasm brings a lot of energy to the team!"
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-4.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p class="testimoniword">
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    "When it comes to getting things done, Ridho is someone you
                    can rely on. They're organized and work efficiently, meeting
                    deadlines without sacrificing quality. Their work is
                    thorough, and they pay attention to the details. You can
                    trust them to deliver results consistently."

                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-5.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <p class="testimoniword">
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    "Ridho has a knack for solving tricky problems. They
                    approach challenges with a cool head and find creative
                    solutions. Their analytical skills are top-notch, and they
                    never shy away from diving deep into complex issues. You can
                    always count on them to find a way forward."
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
        <div class="container">
          <div class="section-title">
            <span>Pricing</span>
            <h2>Pricing</h2>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6" data-aos="flip-right">
              <div class="box">
                <h3>Newbie</h3>
                <h4><sup>$</sup>10<span></span></h4>
                <ul>
                  <li>Design Costumization</li>
                  <li>Responsive desing</li>
                  <li>Include Source Code</li>
                  <li class="na">Detailed Code Comments</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="flip-right">
              <div class="box featured">
                <h3>Business</h3>
                <h4><sup>$</sup>19<span></span></h4>
                <ul>
                  <li>Design Costumization</li>
                  <li>Responsive desing</li>
                  <li>Include Source Code</li>
                  <li>Detailed Code Comments</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="flip-right">
              <div class="box">
                <span class="advanced">Advanced</span>
                <h3>Ultimate</h3>
                <h4><sup>$</sup>49<span></span></h4>
                <ul>
                  <li>Design Costumization</li>
                  <li>Responsive desing</li>
                  <li>Include Source Code</li>
                  <li>Detailed Code Comments</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Pricing Section -->

      <!-- ======= Contact Me Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <span>Contact Me</span>
            <h2>Contact Me</h2>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <i class="bx bx-share-alt"></i>
                    <h3>Social Profiles</h3>
                    <div class="social-links">
                      <a href="#" class="twitter"
                        ><i class="bi bi-twitter"></i
                      ></a>
                      <a href="#" class="facebook"
                        ><i class="bi bi-facebook"></i
                      ></a>
                      <a href="#" class="instagram"
                        ><i class="bi bi-instagram"></i
                      ></a>
                      <a href="#" class="google-plus"
                        ><i class="bi bi-skype"></i
                      ></a>
                      <a href="#" class="linkedin"
                        ><i class="bi bi-linkedin"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Me</h3>
                    <p>mridhoarrosyid@gmail.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Call Me</h3>
                    <p>082289639194</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="6"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Me Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Muhammad Ridho Ar-Rosyid</h3>
        <p>
          Unlocking the Full Spectrum of Digital Innovation: Fullstack
          Development at Your Fingertips.
        </p>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Ridho</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos-master/dist/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
